# simple_player_view

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gunwook/simplemediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunwook/simplemediaplayer/: FullVideoActivity.kt  MainActivity.kt  MusicDialog.kt  MusicPopUp.kt  SampleActivity.kt  VideoActivity.kt
app/src/main/java/com/gunwook/simplemediaplayer/adapter/: MusicDialogAdapter.kt  VideoPagerAdapter.kt
app/src/main/java/com/gunwook/simplemediaplayer/base/: BaseDialog.kt
app/src/main/java/com/gunwook/simplemediaplayer/callback/: BaseCallback.kt  MusicCallback.kt  VideoCallback.kt  VideoMainCallback.kt
app/src/main/java/com/gunwook/simplemediaplayer/ext/: IntExt.kt
app/src/main/java/com/gunwook/simplemediaplayer/fragment/: VideoFragment.kt
app/src/main/java/com/gunwook/simplemediaplayer/helper/: ExoPlayerHelper.kt
app/src/main/java/com/gunwook/simplemediaplayer/model/: BaseModel.kt  MusicModel.kt  VideoModel.kt
app/src/main/java/com/gunwook/simplemediaplayer/presenter/: BasePresenter.kt  MusicPresenter.kt  VideoPresenter.kt
app/src/main/java/com/gunwook/simplemediaplayer/utils/: CodeExoPlay.kt
app/src/main/java/com/gunwook/simplemediaplayer/viewholder/: MusicViewHolder.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: music_select_ffffff_color.xml
app/src/main/res/drawable/: music_select_aaaaaa_bg.xml  music_select_control_bg.xml  music_select_efefef_bg.xml  music_shape_oval_efefef.xml  music_shape_oval_fe672c.xml
app/src/main/res/layout/: activity_full_video.xml  activity_main.xml  activity_video.xml  cell_list_music.xml  cell_list_video.xml  exo_controller_view.xml  music_dialog.xml  music_player.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/gunwook/simplemediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
